# -SharedParkingSpac

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/wangxy/common/Exception/: AppException.java
src/main/java/com/wangxy/common/annotation/: TargetDataSource.java
src/main/java/com/wangxy/common/constant/: BusinessConsts.java  DataSourceConsts.java
src/main/java/com/wangxy/common/exception/: AppException.java  BusinessException.java
src/main/java/com/wangxy/common/exception/msg/: CommonMsgEnum.java
src/main/java/com/wangxy/common/util/annotation/: ApiRestController.java  TargetDataSource.java
src/main/java/com/wangxy/common/util/redis/: JedisConfiguration.java  JedisPool.java
src/main/java/com/wangxy/common/util/response/: ResponseDataPackageUtils.java
src/main/java/com/wangxy/repository/mysql/: DynamicDataSource.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/wangxy/threadlocal/: DataSourceHolder.java
src/main/java/com/wangxy/web/: testDemoController.java
src/main/java/com/wangxy/web/interceptor/: ResourceInterceptor.java
src/main/java/com/wangxy/web/mvc/: CustomWebMvcConfigurerAdapter.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
