#springboot配置文件

#服务端口
server.port=8090
#redis
redis.master.host=192.168.5.85
redis.master.port=6379
redis.master.max.total=100
redis.master.max.idle=10
redis.master.max.waitmillis=10000
redis.master.testOnBorrow=true
redis.master.max.timeout=10000


#primaryDatasource
primary.url=127.0.0.1
primary.port=3333
primary.username=root
primary.password=root
primary.driverClassName=com.mysql.jdbc.Driver

#secondary
secondary.url=127.0.0.1
secondary.port=1111
secondary.username=root
secondary.password=root
secondary.driverClassName=com.mysql.jdbc.Driver
TestValue=This is my test!


#页面热部署
spring.freemarker.cache=false